﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="abc_action_bar_home_description">Перейти на главный экран</string>
  <string name="abc_action_bar_up_description">Перейти вверх</string>
  <string name="abc_action_menu_overflow_description">Другие настройки</string>
  <string name="abc_action_mode_done">Готово</string>
  <string name="abc_activity_chooser_view_see_all">Показать все</string>
  <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
  <string name="abc_searchview_description_clear">Удалить запрос</string>
  <string name="abc_searchview_description_query">Поисковый запрос</string>
  <string name="abc_searchview_description_search">Поиск</string>
  <string name="abc_searchview_description_submit">Отправить запрос</string>
  <string name="abc_searchview_description_voice">Голосовой поиск</string>
  <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
  <string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
  <string name="welcom_content_01">Изменить Разрешение экрана, плотность, и оверскан.</string>
  <string name="welcom_content_03">"Если Вы не можете восстановить нормальный экран, перезагрузите устройство, подождите 2 минуты, и перезагрузить его снова. Если это не удается, выполните следующие команды с помощью adb: АМ дисплея-Размер сбросить </string>
  <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
  <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
  <string name="abc_search_hint">Поиск...</string>
  <string name="abc_toolbar_collapse_description">Свернуть</string>
  <string name="about_content_01">By Aravind Sagar</string>
  <string name="about_head_01">Сдвиг Экрана</string>
  <string name="action_about">О проложении</string>
  <string name="action_share">Поделитесь этим приложением</string>
  <string name="action_view_intro">Просмотреть подсказки</string>
  <string name="app_name">Сдвиг Экрана</string>
  <string name="appbar_scrolling_view_behavior">андроид.поддержки.дизайн.виджет.AppBarLayout$ScrollingViewBehavior</string>
  <string name="heading_density">Плотность</string>
  <string name="heading_overscan">Оверскан %</string>
  <string name="heading_resolution">Разрешение</string>
  <string name="hello_world">Здравствуй, мир!</string>
  <string name="key_display_mode_in_call">in_call_list</string>
  <string name="key_set_on_boot">set_on_boot</string>
  <string name="key_show_notification">show_notification</string>
  <string name="pref_default_display_name">Джон Смит</string>
  <string name="pref_description_set_on_boot">Автоматическое переключение в пользовательский режим отображения после того, как устройство загрузится</string>
  <string name="pref_description_show_notification">Показывать уведомление в строке состояния зону для переключения между нормальным и пользовательские режимы отображения</string>
  <string name="pref_header_general">Общие</string>
  <string name="pref_title_display_mode_in_call">Режим дисплея во время звонка</string>
  <string name="pref_title_display_name">Отображаемое имя</string>
  <string name="pref_title_set_on_boot">Если же у вас возникнут</string>
  <string name="pref_title_show_notification">Показать переключить уведомления</string>
  <string name="send_to">Сеять любовь!</string>
  <string name="status_bar_notification_info_overflow">999 </string>
  <string name="stub_message">Временные заглушки. Параметры и настройки придут сюда.</string>
  <string name="title_activity_about">О</string>
  <string name="title_activity_general_settings">Дополнительные Настройки</string>
  <string name="title_activity_options">Варианты</string>
  <string name="title_activity_product_tour">Знакомство С Продуктом</string>
  <string name="title_activity_settings">Параметры</string>
  <string name="welcom_content_02">Испытание приложений в нескольких разрешениях с помощью одного устройства. Играть в игры с низким разрешением для повышения производительности.</string>
  <string name="welcom_head_01">Настройте ваш дисплей</string>
  <string name="welcom_head_02">Улучшить игровой и тестирования приложения</string>
  <string name="welcom_head_03">Если что-то пойдет не так</string>
</resources>