apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'SmartLockscreenKey'
            keyPassword 'broadwell2014'
            storeFile file('/home/aravind/Android/keys/SmartLockScreen.jks')
            storePassword 'broadwell2014'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.sagar.screenshift2"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 3
        versionName "1.2"
        signingConfig signingConfigs.Release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            signingConfig signingConfigs.Release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libsuperuser')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
}
