<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <ImageView
        android:layout_width="@dimen/app_icon_dimen"
        android:layout_height="@dimen/app_icon_dimen"
        android:id="@+id/image_view_app_icon"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/nav_bar_picture_padding"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/text_view_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:paddingRight="0dp"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:id="@+id/text_view_package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:paddingRight="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Default"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:id="@+id/text_view_profile"/>
</LinearLayout>